# DNS Прокси конфигурационный файл
# Поддержка множественных типов и исключений

debug

# Синтаксис фильтров:
# * - все записи (по умолчанию)
# ipv4 - только A записи
# ipv6 - только AAAA записи
# mx - только MX записи
# ns - только NS записи
# Можно комбинировать: ipv4 ipv6 - только A и AAAA
# Исключения: !ipv6 - всё кроме AAAA, !ipv6 !mx - всё кроме AAAA и MX
# НЕЛЬЗЯ смешивать: ipv4 !ipv6 - ошибка!

# Примеры:

# Только IPv4 для auto.ru
rule: *.ru -> !ipv6 -> 10.0.0.1

# По умолчанию
default: 10.0.0.1
